// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-thinking-latest"
    },
    "model_parameters": [],
    "default_profile": "ask",
    "version": "2"
  },
  "ui_font_family": "FiraCode Nerd Font Mono",
  "ui_font_size": 14,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Mocha"
  },
  "show_completions_on_input": true,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        // get more cargo-less diagnostics from rust-analyzer,
        // which might include false-positives (those can be turned off by their names)
        "diagnostics": {
          "experimental": {
            "enable": true
          }
        },
        "rust": {
          "analyzerTargetDir": true
        }
      }
    }
  }
}
